<!DOCTYPE html>

<html>

<head>
  
  <style>
    /* 1 */
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    /* 2 */
    .grid-container1 {
      display: inline-grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item1 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    /* 3 */

    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;

      column-gap: 50px;
      /* row-gap: 50px; */
      /* gap: 50px 100px; */
      /* gap: 50px; */

    }

    .grid-item2 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    /* 4 */
    .grid-container3 {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container3>div.ex3 {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1 {
      grid-column-start: 1;
      grid-column-end: 3;

      /* grid-row-start: 1;
  grid-row-end: 3; */

    }
  </style>
</head>

<body>

  <h1>display: grid</h1>

  <p>Use display: grid; to make a block-level grid container:</p>

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

  <h1>display: inline-grid</h1>

  <p>Use display: inline-grid; to make an inline grid container:</p>

  <div class="grid-container1">
    <div class="grid-item1">1</div>
    <div class="grid-item1">2</div>
    <div class="grid-item1">3</div>
    <div class="grid-item1">4</div>
    <div class="grid-item1">5</div>
    <div class="grid-item1">6</div>
    <div class="grid-item1">7</div>
    <div class="grid-item1">8</div>
    <div class="grid-item1">9</div>
  </div>

  <h1>The Grid Gaps Property</h1>

  <p>Use the <em>column-gap</em> property to adjust the space between the columns:</p>

  <div class="grid-container2">
    <div class="grid-item2">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item2">3</div>
    <div class="grid-item2">4</div>
    <div class="grid-item2">5</div>
    <div class="grid-item2">6</div>
    <div class="grid-item2">7</div>
    <div class="grid-item2">8</div>
    <div class="grid-item2">9</div>
  </div>

  <h1>Grid Lines</h1>

  <div class=" ex3 grid-container3 ">
    <div class=" ex3 item1  ">1</div>
    <div class=" ex3 item2  ">2</div>
    <div class=" ex3 item3  ">3</div>
    <div class=" ex3 item4  ">4</div>
    <div class=" ex3 item5  ">5</div>
    <div class=" ex3 item6  ">6</div>
    <div class=" ex3 item7  ">7</div>
    <div class=" ex3 item8  ">8</div>
  </div>

  <p>You can refer to line numbers when placing grid items.</p>



</body>

</html>