<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
        }

        p {
            background-color: blue;
        }

        p.first {
            opacity: 0.1;
        }

        p.second {
            opacity: 0.3;
        }

        p.third {
            opacity: 0.6;
        }

         div {
            background: rgb(0, 128, 0);
        }

        div.first {
            background: rgba(0, 128, 0, 0.1);
        }

        div.second {
            background: rgba(0, 128, 0, 0.3);
        }

        div.third {
            background: rgba(0, 128, 0, 0.6);
        }
    </style>
</head>

<body>

    <h1>Hello World!</h1>

    <p>This page has a whitesmoke background color!</p>

    <p class="first">
        opacity 0.1
    </p>

    <p class="second">
        opacity 0.3
    </p>

    <p class="third">
        opacity 0.6
    </p>

    <p>
        opacity  (default)
    </p>


    <div style="opacity:0.1;">
        <h1>10% opacity</h1>
    </div>

    <div style="opacity:0.3;">
        <h1>30% opacity</h1>
    </div>

    <div style="opacity:0.6;">
        <h1>60% opacity</h1>
    </div>

    <div>
        <h1>opacity 1</h1>
    </div>

    <h5>Result with rgba():</h5>

    <div class="first">
        <h1>10% opacity</h1>
    </div>

    <div class="second">
        <h1>30% opacity</h1>
    </div>

    <div class="third">
        <h1>60% opacity</h1>
    </div>

    <div>
        <h1>default</h1>
    </div>

</body>

</html>





<!-- background-color  :	Sets the background color of an element -->