<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: solid 2px;
            border-color: black;
        }

        .normal {
            background-image: url("resource/pic_bulbon.gif");
            padding: 5%;
            margin: 10px;
        }

        .mainx {
            background-image: url("resource/pic_bulbon.gif");
            padding: 5%;
            margin: 10px;
            background-repeat: repeat-x;
        }

        .mainy {
            background-image: url("resource/pic_bulbon.gif");
            padding: 5%;
            margin: 10px;
            background-repeat: repeat-y;
        }

        .norepeat {
            background-image: url("resource/pic_bulbon.gif");
            padding: 5%;
            margin: 10px;
            background-repeat: no-repeat;
        }

        .positiongive {
            background-image: url("resource/pic_bulbon.gif");
            padding: 5%;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
</head>

<body>
    <div class="normal">
        <h1>Hello World!</h1>
        <p>Strange background image...</p>
    </div>
    <br>
    <br>

    <div class="mainx">
        <h1>Hello World!</h1>
        <p>Strange background image...</p>
    </div>
    <br>
    <br>

    <div class="mainy">
        <h1>Hello World!</h1>
        <p>Strange background image...</p>
    </div>
    <br>
    <br>

    <div class="norepeat">
        <h1>Hello World!</h1>
        <p>Strange background image...</p>
    </div>
    <br>
    <br>

    <div class="positiongive">
        <h1>Hello World!</h1>
        <p>Strange background image...</p>
    </div>
    <br>
    <br>

</body>

</html>

<!-- 
background-position  :	Sets the starting position of a background image
background-repeat : Sets how a background image will be repeated -->