<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("resource/happyemoji.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;


            /* background-attachment : Sets whether a background image is fixed or scrolls with the rest of the page */

            /* Specify that the background image should scroll with the rest of the page */
            /* background-attachment: scroll; */

            /* Specify that the background image should be fixed */
            /* background-attachment: fixed; */

        }
    </style>
</head>

<body>

    <h1>The background-attachment Property</h1>

    <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not
        scroll with the rest of the page).</p>

    <p><strong>Tip:</strong> If you do not see any scrollbars, try to resize the browser window.</p>

    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>

</body>

</html>