<!DOCTYPE html>
<html>

<head>
    <style>
        /* name - specify a color */
        p.one {
            border-style: solid;
            border-color: red;
        }

        /* Specific Side Colors */
        p.two {
            border-style: solid;
            border-color: red green blue yellow;
            /* red top, green right, blue bottom and yellow left */
        }

        /* HEX Values */
        p.three {
            border-style: solid;
            border-color: #ff0000;
            /* red */
        }

        /* RGB Values */
        p.four {
            border-style: solid;
            border-color: rgb(255, 0, 0);
            /* red */
        }

        /* HSL Values */
        p.five {
            border-style: solid;
            border-color: hsl(0, 100%, 50%);
            /* red */
        }
    </style>
</head>

<body>

    <h2>The border-color Property</h2>
    <p>The border-color property can have from one to four values (for the top border, right border, bottom border, and
        the left border):</p>

    <p class="one">A solid red color border</p>
    <p class="two">A solid multicolor border</p>
    <p class="three">A solid red color border</p>
    <p class="four">A solid red color border</p>
    <p class="five">A solid red color border</p>


</body>

</html>