<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        .master {
            border-style: dotted solid;
        }

        /* Four values */
        p.four {
            border-style: dotted solid double dashed;
        }

        /* Three values */
        p.three {
            border-style: dotted solid double;
        }

        /* Two values */
        p.two {
            border-style: dotted solid;
        }

        /* One value */
        p.one {
            border-style: dotted;
        }
    </style>
</head>

<body>

    <h2>Individual Border Sides</h2>
    <p class="main">2 different border styles.</p>
    <p class="master">2 different border styles.</p>

    <p class="four">4 different border styles.</p>
    <p class="three">3 different border styles.</p>
    <p class="two">2 different border styles.</p>
    <p class="one">1 border style.</p>


</body>

</html>