<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            display: inline-block;
        }

        .full {
            padding: 70px;
            border: 1px solid #4CAF50;
        }

        .side {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .shorthand {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }

        .three {
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: lightblue;
        }

        .two {
            border: 1px solid black;
            padding: 25px 50px;
            background-color: lightblue;
        }

        .one {
            border: 1px solid black;
            padding: 25px;
            background-color: lightblue;
        }

        div.ex1 {
            width: 300px;
            background-color: yellow;
            display: block;
        }

        div.ex2 {
            width: 300px;
            padding: 25px;
            background-color: lightblue;
            display: block;
        }

        div.ex3 {
            width: 300px;
            background-color: yellow;
            display: block;
        }

        div.ex4 {
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightblue;
            display: block;
        }
    </style>
</head>

<body>

    <h2>CSS Padding</h2>
    <div class="full">This element has a padding of 70px.</div>

    <h2>Using individual padding properties</h2>

    <div class="side">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and
        a left
        padding of 80px.</div>

    <h2>The padding shorthand property - 4 values</h2>

    <div class="shorthand">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of
        75px, and a left
        padding of 100px.</div>

    <h2>The padding shorthand property - 3 values</h2>

    <div class="three">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom
        padding of 75px.
    </div>
    <h2>The padding shorthand property - 2 values</h2>

    <div class="two">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>

    <h2>The padding shorthand property - 1 value</h2>

    <div class="one">This div element has a top, bottom, left, and right padding of 25px.</div>

    <h2>Padding and element width</h2>

    <div class="ex1">This div is 300px wide.</div>
    <br>

    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
    <h2>Padding and element width - with box-sizing</h2>

    <div class="ex3">This div is 300px wide.</div>
    <br>

    <div class="ex4">The width of this div remains at 300px, in spite of the 50px of total left and right padding,
        because of the box-sizing: border-box property.
    </div>

</body>

</html>