<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

/* Here is the calculation:
320px (width)
+ 20px (left + right padding)
+ 10px (left + right border)
+ 0px (left + right margin)
= 350px

The total width of an element should be calculated like this:

Total element width = width + left padding + right padding + left border + right border + left margin + right margin

The total height of an element should be calculated like this:

Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin */


</style>
</head>
<body>

<h2>Calculate the total width:</h2>

<img src="resource/tree.jpg" width="350" height="350" alt="image">
<div>The picture above is 350px wide. The total width of this element is also 350px.</div>

</body>
</html>