<!DOCTYPE html>
<html>
<head>
   <!--
    text-decoration	: Sets all the text-decoration properties in one declaration
    text-decoration-color :	Specifies the color of the text-decoration
    text-decoration-line : Specifies the kind of text decoration to be used (underline, overline, etc.)
    text-decoration-style : Specifies the style of the text decoration (solid, dotted, etc.)
    text-decoration-thickness : Specifies the thickness of the text decoration line -->
    <style>
        * {
            margin: 10px;
        }

        .overline {
            text-decoration: overline;
            text-decoration-color: red;
        }

        .linethrough {
            text-decoration: line-through;
            text-decoration-color: blue;
        }

        .underline {
            text-decoration: underline;
            text-decoration-color: green;
        }

        .multiple {
            text-decoration: overline underline;
            text-decoration-color: purple;
        }

        h1 {
            text-decoration-line: underline;
            text-decoration-style: solid;
            /* this is default */
        }

        h2 {
            text-decoration-line: underline;
            text-decoration-style: double;
        }

        h3 {
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }

        p.ex1 {
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }

        p.ex2 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }

        p.ex3 {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }

        p.thickness {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
        }

        h1.one {
            text-decoration: underline;
        }

        h2.two {
            text-decoration: underline red;
        }

        h3.three {
            text-decoration: underline red double;
        }

        p.four {
            text-decoration: underline red double 5px;
        }

        /* All links in HTML are underlined by default. Sometimes you see that links are styled with no underline.
         The text-decoration: none;
        is used to remove the underline from links,
        like this: */
        .a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="overline">Overline text decoration</div>
    <div class="linethrough">Line-through text decoration</div>
    <div class="underline">Underline text decoration</div>
    <div class="multiple">Overline and underline text decoration.
    </div>

    <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses
        the reader.</p>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="ex1">A paragraph.</p>
    <p class="ex2">Another paragraph.</p>
    <p class="ex3">Another paragraph.</p>

    <p class="thickness">Another paragraph.</p>

    <h1 class="one">Heading 1</h1>
    <h2 class="two">Heading 2</h2>
    <h3 class="three">Heading 3</h3>
    <p class="four">A paragraph.</p>
    <p>A link with no underline: <a href="https://www.youtube.com">youtube.com</a></p>

</body>

</html>