<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            margin-top: 50px;
        }
        .one {
            text-shadow: 2px 2px;
        }

        .two {
            text-shadow: 2px 2px red;
        }

        .three {
            text-shadow: 2px 2px 5px red;
        }

        .four {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .five {
            text-shadow: 0 0 3px #FF0000;
        }

        .six {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        .seven {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>

<body>

    <h1 class="one">Text-shadow effect!</h1>
    <h1 class="two">Text-shadow effect!</h1>
    <h1 class="three">Text-shadow effect!</h1>
    <h1 class="four">Text-shadow effect!</h1>
    <h1 class="five">Text-shadow effect!</h1>
    <h1 class="six">Text-shadow effect!</h1>
    <h1 class="seven">Text-shadow effect!</h1>

</body>

</html>