<!DOCTYPE html>
<html>
<!-- 
When using the shorthand property, the order of the property values are:

list-style-type (if a list-style-image is specified, the value of this property will be displayed if the image for some
reason cannot be displayed)
list-style-position (specifies whether the list-item markers should appear inside or outside the content flow)
list-style-image (specifies an image as the list item marker)
If one of the property values above are missing, the default value for the missing property will be inserted, if any. -->

<head>
    <style>
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        .under {
            list-style-image: url('resource/apple.jpg');
        }

        ul.e {
            list-style-position: outside;
        }

        ul.f {
            list-style-position: inside;
        }

        ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.short {
            list-style: square inside url("resource/apple.jpg");
        }
    </style>
</head>

<body>

    <h2>The list-style-type Property</h2>

    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul class="under">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <h1>The list-style-position Property</h1>

    <h2>list-style-position: outside (default):</h2>
    <ul class="e">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the
            Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
            original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>

    <h2>list-style-position: inside:</h2>
    <ul class="f">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the
            Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
            original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>
    <p>Remove bullets, margin and padding from list:</p>
    <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="short">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>


</body>

</html>