<!DOCTYPE html>
<html>

<head>
    <style>
        div.left {
            float: left;
            padding: 15px;
            border: solid 2px;
        }

        .div1 {
            background: red;
        }

        .div2 {
            background: yellow;
        }

        .div3 {
            background: green;
        }

        div.right {
            float: right;
            padding: 15px;
            border: solid 2px;


        }

        div.none {
            margin-top: 200px;
            float: none;
            padding: 15px;
            border: solid 2px;

        }
    </style>
</head>

<body>

    <h2>Float Next To Each Other</h2>

    <p>In this example, the three divs will float next to each other.</p>
    <div class="left">
        <p class="div1"> left Div 1</p>
        <p class="div2"> left Div 2</p>
        <p class="div3"> left Div 3</p>
    </div>


    <div class="right">
        <p class="div1"> right Div 1</p>
        <p class="div2"> right Div 2</p>
        <p class="div3"> right Div 3</p>
    </div>
    


    <div class="none">
        <p class="div1"> none Div 1</p>
        <p class="div2"> none Div 2</p>
        <p class="div3"> none Div 3</p>
    </div>

</body>

</html>