<!DOCTYPE html>
<html>

<head>
    <style>
        /* The syntax of pseudo-classes:
selector:pseudo-class {
  property: value; 
}*/

        /* unvisited link */

        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        /* use for tooltip*/
        .p1 {
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        .div1:hover .p1 {
            display: block;
        }

        .p2:first-child {
            color: blue;
        }

        .p3 i:first-child {
            color: blue;
        }

        q:lang(no) {
            quotes: "~""~";
        }
    </style>
</head>

<body>

    <h2>Styling a link depending on state</h2>

    <p><b><a href="https://www.google.com/" target="_blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

    <div class="div1">Hover over this div element to show the p element
        <p class="p1">Tada! Here I am!</p>
    </div>


    <p class="p2">This is some text.</p>
    <p class="p2">This is some text.</p>

    <div>
        <p class="p2">This is some text.</p>
        <p class="p2">This is some text.</p>
    </div>

    <div>
        <p class="p2">This is some text.</p>
        <p class="p2">This is some text.</p>
    </div>

    <p class="p3">I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    <p class="p3">I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

    <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
    <p>In this example, :lang defines the quotation marks for q elements with lang="no":</p>




</body>

</html>
<!-- 
All CSS Pseudo Classes
Selector	Example	Example description
:active	a:active	Selects the active link
:checked	input:checked	Selects every checked <input> element
:disabled	input:disabled	Selects every disabled <input> element
:empty	p:empty	Selects every <p> element that has no children
:enabled	input:enabled	Selects every enabled <input> element
:first-child	p:first-child	Selects every <p> elements that is the first child of its parent
:first-of-type	p:first-of-type	Selects every <p> element that is the first <p> element of its parent
:focus	input:focus	Selects the <input> element that has focus
:hover	a:hover	Selects links on mouse over
:in-range	input:in-range	Selects <input> elements with a value within a specified range
:invalid	input:invalid	Selects all <input> elements with an invalid value
:lang(language)	p:lang(it)	Selects every <p> element with a lang attribute value starting with "it"
:last-child	p:last-child	Selects every <p> elements that is the last child of its parent
:last-of-type	p:last-of-type	Selects every <p> element that is the last <p> element of its parent
:link	a:link	Selects all unvisited links
:not(selector)	:not(p)	Selects every element that is not a <p> element
:nth-child(n)	p:nth-child(2)	Selects every <p> element that is the second child of its parent
:nth-last-child(n)	p:nth-last-child(2)	Selects every <p> element that is the second child of its parent, counting from the last child
:nth-last-of-type(n)	p:nth-last-of-type(2)	Selects every <p> element that is the second <p> element of its parent, counting from the last child
:nth-of-type(n)	p:nth-of-type(2)	Selects every <p> element that is the second <p> element of its parent
:only-of-type	p:only-of-type	Selects every <p> element that is the only <p> element of its parent
:only-child	p:only-child	Selects every <p> element that is the only child of its parent
:optional	input:optional	Selects <input> elements with no "required" attribute
:out-of-range	input:out-of-range	Selects <input> elements with a value outside a specified range
:read-only	input:read-only	Selects <input> elements with a "readonly" attribute specified
:read-write	input:read-write	Selects <input> elements with no "readonly" attribute
:required	input:required	Selects <input> elements with a "required" attribute specified
:root	root	Selects the document's root element
:target	#news:target	Selects the current active #news element (clicked on a URL containing that anchor name)
:valid	input:valid	Selects all <input> elements with a valid value
:visited	a:visited	Selects all visited links
All CSS Pseudo Elements
Selector	Example	Example description
::after	p::after	Insert content after every <p> element
::before	p::before	Insert content before every <p> element
::first-letter	p::first-letter	Selects the first letter of every <p> element
::first-line	p::first-line	Selects the first line of every <p> element
::selection	p::selection	Selects the portion of an element that is selected by a user -->