<!DOCTYPE html>
<html>

<head>
    <style>
        .a1[target] {
            background-color: yellow;
        }

        .a2[target=_blank] {
            background-color: yellow;
        }

        [title~=bordershow] {
            border: 5px solid yellow;
        }

        [class|=top] {
            background: yellow;
        }

        /* [class^="top"] {
  background: yellow;
} */
        [class$="test"] {
            background: yellow;
        }

        [class*="te1"] {
            background: yellow;
        }

        /* example */
        input[type=text] {
            width: 150px;
            display: block;
            margin-bottom: 10px;
            background-color: yellow;
        }

        input[type=button] {
            width: 120px;
            margin-left: 35px;
            display: block;
        }
    </style>
</head>

<body>

    <h2>CSS [attribute] Selector</h2>
    <p>The links with a target attribute gets a yellow background:</p>

    <a class="a1" href="https://www.google.com">google.com</a>
    <a class="a1" href="http://www.disney.com" target="_blank">disney.com</a>
    <a class="a1" href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

    <h2>CSS [attribute="value"] Selector</h2>
    <p>The link with target="_blank" gets a yellow background:</p>

    <a class="a2" href="https://www.google.com">google.com</a>
    <a class="a2" href="http://www.disney.com" target="_blank">disney.com</a>
    <a class="a2" href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

    <h2>CSS [attribute~="value"] Selector</h2>
    <p>All images with the title attribute containing the word "flower" get a yellow border.</p>

    <img src="resource/tree.jpg" title="tree bordershow" width="150" height="113">
    <img src="resource/farm.jpg" title="bordershow" width="224" height="162">
    <img src="resource/mac.jpg" title="mac" width="200" height="358">

    <h2>CSS [attribute|="value"] Selector</h2>

    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>

    <!-- <h2>CSS [attribute^="value"] Selector</h2>

<h1 class="top-header">Welcome</h1>
<p class="top-text">Hello world!</p>
<p class="topcontent">Are you learning CSS?</p> 

The [attribute^="value"] selector is used to select elements with the 
specified attribute, whose value starts with the specified value.
-->

    <h2>CSS [attribute$="value"] Selector</h2>

    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>
    <p class="mytest">This is some text in a paragraph.</p>

    <h2>CSS [attribute*="value"] Selector</h2>

    <div class="first_te1st">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-te1st">The third div element.</div>
    <p class="myte1st">This is some text in a paragraph.</p>

    <h2>Styling Forms</h2>

    <form name="input" action="" method="get">
        Firstname:<input type="text" name="Name" value="Peter" size="20">
        Lastname:<input type="text" name="Name" value="Griffin" size="20">
        <input type="button" value="Example Button">
    </form>


</body>

</html>