:root {
  --prime: #00CF5D;
  --bg: #111A28;
  --testsolid: #FFFFFF;
  --darkbg: #1D293A;
  --textlight: #ACAFB4;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: var(--bg);
}

/* navigationBar */
header {
  max-width: 100%;
  height: 90px;
  background-color: var(--bg);
  box-sizing: border-box;
}

.logo {
  margin-left: 180px;
  margin-top: 20px;
}

header ul {
  float: right;
  margin-right: 200px;
  color: var(--testsolid);
  box-sizing: border-box;


}

header ul li {
  list-style: none;
  margin: 25px 20px 0px;
  display: inline-block;
  cursor: pointer;
}

.active {
  border: 2px solid var(--prime);
  border-radius: 5px;
  padding: 8px 20px;
}

/* welcome */
.welcome {
  display: grid;
  grid-template-areas: 'sidebar center center center center ';
  margin-top: 90px;
  margin-bottom: 350px;
}

.sidecontainer {
  grid-area: sidebar;
  display: grid;
  grid-template-areas:
    'github'
    'twitter'
    'linkedin'
    'followline'
    'followme';
  padding-left: 85px;
}

.github {
  grid-area: github;
  margin-bottom: 20px;
}

.twitter {
  grid-area: twitter;
  margin-bottom: 20px;

}

.linkedin {
  grid-area: linkedin;
  margin-bottom: 20px;

}

.followline {
  grid-area: followline;
  border: var(--testsolid) solid 1px;
  height: 50px;
  width: 0px;
  margin-left: 6px;
  background-color: var(--testsolid);
  position: relative;

}

.followme {
  grid-area: followme;
  background-color: var(--darkbg);
  border: var(--darkbg) solid 3px;
  border-radius: 5px;
  font-size: 20px;
  width: 112px;
  padding: 1px 10px;
  color: var(--testsolid);
  transform: rotate(-90deg);
  margin-top: 330px;
  margin-left: -62px;
  position: absolute;
}

.centerconainer {
  grid-area: center;
  margin-left: -15px;
  margin-top: 50px;
}

.centerconainer .w1 {
  color: var(--prime);
  font-size: 25px;
  font-weight: bold;
}

.centerconainer .w2 {
  color: var(--testsolid);
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 10px;

}

.centerconainer .w3 {
  color: var(--prime);
  font-size: 30px;
  font-weight: bold;
}

.centerconainer ul {
  list-style-type: none;
  color: var(--testsolid);
  font-size: 20px;
}

.centerconainer ul .web {
  display: inline;
  margin-right: 5px;
}

.centerconainer ul .rou {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: var(--prime);
  border-radius: 100px;
}

.centerconainer ul .programmer {
  margin-right: 5px;
  display: inline;

}

.centerconainer ul .webde {
  margin-right: 5px;
  display: inline;

}

.centerconainer .buttonwel {
  padding-top: 30px;
}

.centerconainer .buttonwel .getresume {
  color: var(--testsolid);
  font-size: 18px;
  background-color: var(--prime);
  width: 150px;
  height: 60px;
  border-radius: 5px;
  margin-right: 10px;
}

.centerconainer .buttonwel .aboutmebtn {
  color: var(--testsolid);
  font-size: 18px;
  background-color: var(--bg);
  border: 2px solid var(--prime);
  width: 130px;
  height: 60px;
  border-radius: 5px;
  margin-right: 10px;

}


/* about me */

.aboutme {
  display: grid;
  grid-template-areas: 'left left center right ';
  margin-bottom: 200px;

}

.aboutleft {
  grid-area: left;
  margin-left: 180px;
}

.aboutinfo {
  font-size: 20px;
  color: var(--testsolid);
  width: 43%;
  margin-bottom: 80px;
}

.aboutbtn {
  display: inline;
}

.aboutgetresume {
  color: var(--testsolid);
  font-size: 18px;
  background-color: var(--prime);
  width: 150px;
  height: 60px;
  border-radius: 5px;
  margin-right: 10px;
}

.aboutmyskill {
  color: var(--testsolid);
  font-size: 18px;
  border: 2px solid var(--prime);
  background-color: var(--bg);
  width: 130px;
  height: 60px;
  border-radius: 5px;
  margin-right: 10px;

}

.aboutcenter {
  grid-area: center;
  position: absolute;
  margin-left: 850px;

}

.aboutcenter img {
  border-radius: 10px;
  filter: grayscale(50%);
  transition: 1.2s;
}

.aboutcenter img:hover {
  filter: grayscale(0%);
  filter: contrast(120%) 3s;
  transform: scale(1.05, 1.05);
}

.aboutright {
  grid-area: right;
  margin-right: 140px;
}

.aboutmeside {
  background-color: var(--darkbg);
  border: var(--darkbg) solid 3px;
  border-radius: 5px;
  font-size: 20px;
  width: 100px;
  padding: 1px 10px;
  color: var(--testsolid);
  transform: rotate(90deg);
  margin-top: 0px;
  margin-right: -200px;
  position: relative;
}

.aboutline {
  border: var(--testsolid) solid 1px;
  height: 100px;
  width: 0px;
  margin-left: 60px;
  margin-top: 46px;
  background-color: var(--testsolid);
  position: absolute;
}

/* my skills */
.myskills {
  display: grid;
  grid-template-areas: 'skillleft rightskill rightskill rightskill rightskill';
  margin-bottom: 400px;
}


.leftskill {
  grid-area: skillleft;
  padding-left: 85px;


}

.skillline {
  border: var(--testsolid) solid 1px;
  height: 100px;
  width: 0px;
  margin-left: 6px;
  background-color: var(--testsolid);

}

.skillside {
  background-color: var(--darkbg);
  border: var(--darkbg) solid 3px;
  border-radius: 5px;
  font-size: 20px;
  width: 90px;
  padding: 1px 10px;
  color: var(--testsolid);
  transform: rotate(-90deg);
  margin-top: 40px;
  margin-left: -51px;
}


.rightskill {
  grid-area: rightskill;
  margin-left: -160px;
  margin-top: 60px;
}

.containerskills {
  position: absolute;
  padding: 10px;
  display: grid;
  grid-template-areas:
    'con1 con2'
    'con3 con4'
    'con5 con5';

}

.conbg {
  background-color: var(--darkbg);
  height: 90px;
  width: 500px;
  border-radius: 5px;
  margin: 15px;
}

.con1 {
  grid-area: con1;
}

.html {
  float: left;
  color: var(--testsolid);
  padding-top: 25px;
  padding-left: 20px;
  font-weight: bold;
  font-size: 20px;
}

.htmlscore {
  float: right;
  color: var(--testsolid);
  margin-top: 20px;
  margin-right: 20px;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--prime);
  border-radius: 3px;
  padding: 5px 4px;
  text-align: center;
}

.htmlprocess {
  border: 5px solid var(--prime);
  border-radius: 5px;
  width: 90%;
  margin-top: 80px;
  background-color: var(--prime);
}

.con2 {
  grid-area: con2;
}

.cssprocess {
  width: 80%;
}

.con3 {
  grid-area: con3;
}

.jspro {
  width: 70%;
}

.con4 {
  grid-area: con4;
}

.phppro {
  width: 70%;
}

.con5 {
  grid-area: con5;
}

.mysql {
  width: 85%;
}

/* lovetodo */
.lovetodo {
  display: grid;
  grid-template-areas: 'hobby1 hobby2 hobby3 ltd ';
  margin-bottom: 200px;
  margin-left: 200px;
}

.hobbybg {
  background-color: var(--darkbg);
  max-width: 230px;
  height: 200px;
  border-radius: 5px;
  margin: 0px 90px;

}

.hobby1 {
  grid-area: hobby1;
}

.hobbyimg {
  padding-top: 20px;
  padding-left: 20px;
}

.hobbytext {
  padding-left: 30px;
  padding-bottom: 30px;
  color: var(--prime);
  font-weight: bold;
  font-size: 20px;
}


.hobby2 {
  grid-area: hobby2;

}

.hobbytry {
  padding-top: 28px;
}

.hobby3 {
  grid-area: hobby3;
}

.ltdside {
  grid-area: ltd;
}

.ltdline {

  border: var(--testsolid) solid 1px;
  height: 100px;
  width: 0px;
  margin-left: 63px;
  margin-top: 81px;
  background-color: var(--testsolid);
  position: absolute;

}

.ltdsidetext {
  background-color: var(--darkbg);
  border: var(--darkbg) solid 3px;
  border-radius: 5px;
  font-size: 20px;
  width: 100px;
  padding: 1px 10px;
  color: var(--testsolid);
  transform: rotate(90deg);
  margin-top: 0px;
  margin-right: -48px;
  position: relative;
}